{
  "name": "angularjs-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " node_modules/.bin/forever index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^0.15.3",
    "jsontoxml": "0.0.11",
    "nodemon": "^1.11.0",
    "request": "^2.81.0"
  }
}
